POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 0
}

<> 2023-10-22T214307.200.json

###

DELETE http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": "1000000000"
}

<> 2023-10-22T214301.200.json

###

DELETE http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": "1000000000"
}

<> 2023-10-22T214257.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 0
}

<> 2023-10-22T214248.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 0
}

<> 2023-10-22T213811.200.json

###

DELETE http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": "1000000000"
}

<> 2023-10-22T213802.200.json

###

DELETE http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": "1000000007"
}

<> 2023-10-22T213755.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100
}

<> 2023-10-22T213743.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": -1
}

<> 2023-10-22T213632.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": -1
}

<> 2023-10-22T213457.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": -1
}

<> 2023-10-22T213154.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 10000
}

<> 2023-10-22T213122.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": -1
}

<> 2023-10-22T213113.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": -1
}

<> 2023-10-22T212033.200.json

###

GET http://localhost:8080/transaction/cf38fc09fe18490f940e1e4edb54b7f8

<> 2023-10-22T211935.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 111,
  "initialBalance": 100000
}

<> 2023-10-22T211918.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 111,
  "initialBalance": 100000
}

<> 2023-10-22T211055.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 111,
  "initialBalance": 100000
}

<> 2023-10-22T210921.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 111,
  "initialBalance": 100000
}

<> 2023-10-22T210819.200.json

###

GET http://localhost:8080/transaction/cf38fc09fe18490f940e1e4edb54b7f8

<> 2023-10-22T205105.200.json

###

POST http://localhost:8080/transaction/cancel
Content-Type: application/json

{
  "transactionId": "bcc55932d8e74d18966dc99ed0068efb",
  "accountNumber": 1000000000,
  "amount": 1000
}

<> 2023-10-22T205038.500.json

###

GET http://localhost:8080/transaction/482f4f035b57448cbe2f8db17c72efc3

<> 2023-10-22T204927.500.json

###

GET http://localhost:8080/transaction/482f4f035b57448cbe2f8db17c72efc1

<> 2023-10-22T204916.200.json

###

GET http://localhost:8080/account?user_id=1

<> 2023-10-22T204908.200.json

###

POST http://localhost:8080/transaction/cancel
Content-Type: application/json

{
  "transactionId": "bcc55932d8e74d18966dc99ed0068efb",
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T204853.200.json

###

GET http://localhost:8080/account?user_id=1

<> 2023-10-22T204836.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T204831.200.json

###

POST http://localhost:8080/transaction/cancel
Content-Type: application/json

{
  "transactionId": "307ddb41ddd04755860edeb84b20dc67",
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T204820.200.json

###

GET http://localhost:8080/transaction/307ddb41ddd04755860edeb84b20dc67

<> 2023-10-22T204640.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T204618.200.json

###

GET http://localhost:8080/transaction/2

<> 2023-10-22T204447.500.json

###

GET http://localhost:8080/account?user_id=1

<> 2023-10-22T204400.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T204358.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T204356.200.json

###

GET http://localhost:8080/account?user_id=1

<> 2023-10-22T204351.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T204347.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T204346.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T204345.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T204343.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T204342.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000001,
  "amount": 1000
}

<> 2023-10-22T045526.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T045520.200.json

###

POST http://localhost:8080/account
Content-Type: application/json

{
  "userId": 1,
  "initialBalance": 100000
}

<> 2023-10-22T045518.200.json

###

GET http://localhost:8080/account?user_id=1

<> 2023-10-22T031831.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000000,
  "amount": 1000
}

<> 2023-10-22T031820.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 2,
  "accountNumber": 1000000000,
  "amount": 1000
}

<> 2023-10-22T031816.500.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000000,
  "amount": 1000
}

<> 2023-10-22T031811.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000000,
  "amount": 1000
}

<> 2023-10-22T031809.200.json

###

POST http://localhost:8080/transaction/use
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 1000000000,
  "amount": 1000
}

<> 2023-10-22T031808.200.json

###

GET http://localhost:8080/account?user_id=1

<> 2023-10-22T031759.200.json

###

